{
	"name": "alexsasharegan/php-color",
	"description": "Color utility class for PHP 5.3 that allows for easy conversion between RGB, HSV, XYZ, and Lab color spaces, as well as color comparison",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"PHPColor\\": "src/PHPColor/"
		}
	},
	"require": {
		"php": "~5.3"
	}
}
